* {
    margin: 0;
    padding: 0;
    border: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
body {
    font-family: "Poppins", sans-serif;
    font-style: normal;
}
body {
    display: grid;
    place-content: center;
}
header {
    padding: 15px;
}
a {
    color: black;
    text-decoration: none;
}
li {
    list-style: none;
}
h1 {
    color: white;
}

/*Header*/
.flex {
    display: flex;
}
.gap-50px {
    gap: 50px;
}
.gap-10px{
    gap: 10px;
}
.center {
    display: grid;
    place-content: center;
}
.flex-center {
    justify-content: center;
    align-items: center;
}
.flex-right-center {
    justify-content: right;
    align-items: center;
}
.grid-column2{
    display: grid;
    grid-template-columns: repeat(2, auto);
}
.grid-column2-experiencia{
    display: grid;
    grid-template-columns: 90px minmax(200px, 290px);
    gap: 15px;
}
.grid-row2-nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto) ;
}
.grid-row2-servicios {
    display: grid;
    grid-template-rows: 80px auto;
}
.grid-column2-nosotros {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    padding: 50px;
}
.grid-column2-nosotros2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(600px, 100%), 1fr));
}
.grid-center {
    place-content: center;
}
.padding-inline {
    padding-inline: 300px;
}
.icon {
    border: solid black 1px;
    border-radius: 5px;
    padding: 2px 5px;
    color: #1f7a8c;
}
.index-logo a img {
    width: 100px;
}

/*Navegacion*/
.navegacion {
    background-color: #fdf7fb;
    position: sticky;
    top: 0;
    z-index: 1000;
    height: 80px;
    font-size: clamp(15px, 4vw, 18px);
}
label.logo {
    display: none;
}
.navegacion-nav {
    padding: 16px 0px;
}
.flex-row {
    display: flex;
}
.gap-120px {
    gap: 120px;
}
.icon-nav {
    display: none;
}
.checkbtn {
    font-size: 30px;
    cursor: pointer;
    display: none;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    color: black;
}
#check {
    display: none;
}

/*Inicio*/
.inicio {
    background-color: rgb(37, 13, 145);
    padding: 70px 90px;
}
.inicio-info {
    margin-inline: 50px;
}
.grid-column2-inicio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), 1fr));
}
.title-inicio {
    font-size: clamp(20px, 3vw + 1rem, 40px);
    color: white;
    font-weight: bold;
    margin-bottom: 30px;
}
.parrafo-inicio {
    font-size: clamp(18px, 4vw + 1rem, 18px);
    color: rgb(231, 230, 230);
}
.imagen-logo-inicio img {
    width: 300px;
}

/*Nosotros*/
.nosotros {
    padding: 70px 90px;
}
.title-nosotros {
    font-size: clamp(15px, 4vw, 40px);
    margin-bottom: 50px;
    font-weight: bold;
}
.nosotros-inf {
    padding-inline: 50px;
}
.sobre-nosotros {
    font-size: clamp(15px, 4vw + 1rem, 40px);
}
.parrafo {
    font-size: clamp(16px, 3vw, 20px);
    margin-bottom: 20px;
}
.option {
    background-color: rgb(238, 84, 109);
    border-radius: 10px;
    transition: all .3s;
}
.option2 {
    background-color: skyblue;
    border-radius: 10px;
    transition: all .3s;
}
.option > div,
.option2 > div {
    font-size: clamp(10px, 3vw + 1rem, 22px);
    color: white;
}
.option > div > i,
.option2 > div > i {
    font-size: clamp(20px, 3vw + 1rem, 40px);
    color: white;
    margin-bottom: 10px;
}
.option:hover,
.option2:hover {
    margin-bottom: 15px;
}

/*Card*/
.card-container {
    position: relative;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    height: 300px;
}
.card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}
.card .front-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}
.card .front-content p {
    font-size: 32px;
    /*font-weight: 700;*/
    opacity: 1;
    /*background: linear-gradient(-45deg, #fca311 0%, #e5e5e5 50%,#14213d 100% );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;*/
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}
.card .content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background: linear-gradient(-45deg, #457b9d 0%, #1d3557 100% );
    color: #e8e8e8;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    pointer-events: none;
    transform: translateX(-96%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}
.card .content .heading {
    font-size: 32px;
    font-weight: 700;
}
.card:hover .content {
    transform: translateY(0);
}
.card:hover .front-content {
    transform: translateX(-30%);
}
.card:hover .front-content p {
    opacity: 0;
}
  
/*Experiencia*/
.experiencia {
    background: url(../img/Animation.gif) no-repeat;
    background-size: cover;
    color: white;
}
.experiencia-info {
    padding: 150px 90px;
}
.grid-column3-experiencia {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
    gap: 20px;
}
.number {
    font-weight: bolder;
    font-size: clamp(30px, 4vw, 40px);
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: solid 2.5px rgb(180, 44, 135);
    width: 50%;
}
.icon-exp {
    font-size: clamp(10px, 3vw + 1rem, 40px);
}
.mini-text {
    font-size: clamp(15px, 3vw, 20px);
}

/*Servicios*/
.title-servicios {
    font-size: clamp(15px, 4vw + 1rem, 40px);
    font-weight: bold;
    margin-bottom: 50px;
}
.servicios {
    padding: 70px 90px;
}
.servicios2 {
    padding: 30px 90px 70px;
}
.servicios > div > p,
.servicios2 > div > p {
    padding-inline: 50px;
    font-size: clamp(13px, 4vw, 20px);
    font-weight: bold;
    margin-bottom: 50px;
}
.servicios-all {
    padding-inline: 50px;
}
.our-serv {
    margin-bottom: 15px;
}
.servicios-inf {
    padding-bottom: 25px;
    border-bottom: solid 1px rgb(204, 201, 201);
    cursor: pointer;
}
.servicios-inf:hover {
    .icon-servicios {
        color: white;
        background-color: skyblue;
    }
}
.icon-servicios {
    font-size: clamp(15px, 3vw + 1rem, 22px);
    width: 80px;
    max-width: 70px;
    height: 100%;
    padding: 5px;
    border: 1px solid rgb(202, 195, 195);
    border-radius: 100%;
    color: skyblue;
    transition: all .4s;
}
.grid-column3-servicios {
    display: grid;
    grid-template-columns: repeat(3, minmax(400px, 500px));
    gap: 40px;
}
.gap-15px {
    gap: 15px;
}
.text-serv {
    font-size: clamp(10px, 4vw, 14px);
}
.list-serv li {
    list-style: disc;
}
.texto-serv {
    font-size: clamp(10px, 3vw, 14px);
    padding-inline: 30px;
}

/*Conocimientos*/
.conocimientos {
    padding: 70px 150px;
}
.con-info {
    font-size: clamp(20px, 4vw + 1rem, 40px);
    font-weight: bold;
    margin-bottom: 50px;
}
.grid-column4-conocimientos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
    gap: 100px;
}
.grid-column4-conocimientos > div > img {
    object-fit: cover;
    width: 170px;
}

/*Noticias*/
.noticias {
    padding: 70px 90px;
    background-color: #bfd0db;
}
.noticias-info {
    font-size: clamp(15px, 4vw + 1rem, 40px);
    font-weight: bold;
    margin-bottom: 50px;
}
.grid-column3-noticias {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 130px;
}

/**/
.card2 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 320px;
    padding: 2px;
    border-radius: 24px;
    overflow: hidden;
    line-height: 1.6;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
    cursor: pointer;
}
.content2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    padding: 34px;
    border-radius: 22px;
    color: #ffffff;
    overflow: hidden;
    background: #ffffff;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}
.content2 .heading2 {
    font-weight: 700;
    font-size: clamp(20px, 4vw + 1rem, 36px);
    line-height: 1.3;
    z-index: 1;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}
.content2 .para2 {
    z-index: 1;
    opacity: 0.8;
    font-size: clamp(10px, 4vw + 1rem, 18px);
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}
.card2::before {
    content: "";
    position: absolute;
    height: 160%;
    width: 160%;
    border-radius: inherit;
    background: #0a3cff;
    background: linear-gradient(to right, #0a3cff, #0a3cff);
    transform-origin: center;
    animation: moving 4.8s linear infinite paused;
    transition: all 0.88s cubic-bezier(0.23, 1, 0.32, 1);
}
.card2:hover::before {
    animation-play-state: running;
    z-index: -1;
    width: 20%;
}
.card2:hover .content2 .heading2,
.card2:hover .content2 .para2 {
    color: #000000;
}
.card2:hover {
    box-shadow: 0rem 6px 13px rgba(10, 60, 255, 0.1),
    0rem 24px 24px rgba(10, 60, 255, 0.09),
    0rem 55px 33px rgba(10, 60, 255, 0.05),
    0rem 97px 39px rgba(10, 60, 255, 0.01), 0rem 152px 43px rgba(10, 60, 255, 0);
    scale: 1.05;
    color: #000000;
}
@keyframes moving {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*Clientes*/
.clientes {
    background-color: #f8f9fd;
}
.clientes-info {
    margin-top: 70px;
    margin-inline: 150px;
    padding: 70px; 
}
.cliente-text {
    font-size: clamp(20px, 4vw + 1rem, 40px);
    font-weight: bold;
    margin-bottom: 50px;
}
.grid-column3-clientes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 50px 0px;
    gap: 50px;
}
.img-cliente img {
    width: 200px;
    height: auto;
    object-fit: cover;
}

/*Contactos*/
.contactos {
    padding: 70px 90px;
    color: black;
}
.contactos-info {
    font-size: clamp(15px, 4vw + 1rem, 40px);
    font-weight: bold;
    margin-bottom: 50px;
}
.text-contactos {
    padding-inline: 50px;
}
.text-contactos p {
    font-size: clamp(15px, 4vw, 20px);
}
.column {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.email, .phone {
    font-size: clamp(13px, 4vw + 1rem, 18px);
}
.email-p, .phone-p {
    font-weight: bold;
}
.a, .p {
    margin-left: 50px;
    margin-top: 20px;
}
.email-p::before, .phone-p::before {
    content: "- ";
}
.a a {
    color: black;
    transition: all .5s;
}
.a a:hover {
    color: skyblue;
}


/*Footer*/
.footer {
    background-color: #0096c7;
}
.footer-info {
    margin-inline: 90px;
    padding-block: 80px;
}
.grid-column5-footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100px, 100%), 1fr));
    padding-inline: 50px;
    gap: 50px;
}
.footer-menu {
    font-size: clamp(14px, 3vw, 14px);
    font-weight: bold;
    color: white;
    margin-bottom: 15px;
}
.footer-menu-opt {
    font-size: clamp(12px, 3vw, 13px);
    color: rgb(236, 233, 233);
}
.footer-menu-opt > p {
    margin-bottom: 10px;
}
.border {
    padding-bottom: 15px;
    margin-bottom: 25px;
    border-bottom: solid 1px white;
}
.flex-column-footer {
    flex-direction: column;
}
.redes {
    color: white;
    margin-top: 15px;
    font-size: 15px;
}
.redes > div {
    border: 1px solid white;
    border-radius: 100%;
    padding: 7px 10px;
    transition: all .5s
}
.redes > div:hover {
    background-color: rgb(180, 44, 135);
}
.gap-20px {
    gap: 20px;
}

@media (min-width: 0px) and (max-width: 500px) {
    header {
        display: none;
    }
    /*Navegacion*/
    label.logo {
        display: inline;
        position: absolute;
        line-height: 80px;
        padding-left: 30px;
        font-size: 25px;
    }
    .checkbtn{
        display: block;
        color: black;
        margin-left: 300px;
    }
    .flex-column {
        display: flex;
        flex-direction: column;
    }
    .gap-10px {
        gap: 10px;
    }
    .nav-ul {
        position: fixed;
        width: 70%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        transition: all .5s;
        padding-top: 40px;
    }
    .nav-ul li {
        margin: 15px 30px;
        padding-bottom: 10px;
    }
    .nav-ul li a {
        color: white;
    }
    #check:checked ~ .nav-ul{
        left: 0;
    }
    .grid-row-nav {
        display: grid;
        grid-template-columns: repeat(2, 60px);
        border-bottom: solid 1px white;
    }
    .center-left {
        display: flex;
        align-items: center;
        justify-content: left;
    }
    .icon-nav {
        display: inline;
        color: white;
        font-size: 28px;
    }

    /*Inicio*/
    .inicio {
        background-color: rgb(37, 13, 145);
        padding: 50px 20px;
    }
    .inicio-info {
        margin-inline: 10px;
    }
    .grid-column2-inicio {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), 1fr));
        gap: 40px;
    }

    /*Nosotros*/
    .nosotros {
        padding: 50px 20px;
    }
    .nosotros-inf {
        padding-inline: 10px;
    }
    .div-parrafo {
        width: 100%;
    }
    .grid-column2-nosotros {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 20px;
        padding: 10px;
    }
    .card-container {
        position: relative;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        height: 300px;
    }

    /*Experiencia*/
    .experiencia-info {
        padding: 50px 20px;
    }
    .grid-column2-experiencia{
        display: grid;
        grid-template-columns: minmax(50px, 70px) minmax(200px, 270px);
        gap: 40px;
    }
    .grid-column3-experiencia {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
        gap: 30px;
    }

    /*Servicios*/
    .servicios, .servicios2 {
        padding: 50px 20px;
    }
    .servicios > div > p,
    .servicios2 > div > p {
        padding-inline: 10px;
        font-size: clamp(18px, 4vw, 40px);
        font-weight: bold;
        margin-bottom: 50px;
    }
    .servicios-all {
        padding-inline: 10px;
    }
    .our-serv {
        margin-bottom: 18px;
    }
    .servicios-inf {
        padding-bottom: 35px;
        border-bottom: solid 1px rgb(204, 201, 201);
    }
    .grid-column3-servicios {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 40px;
    }
    .gap-15px {
        gap: 15px;
    }
    .icon-servicios {
        font-size: 25px;
        padding: 15px;
        border: 1px solid rgb(202, 195, 195);
        border-radius: 100%;
        color: skyblue;
        transition: all .4s;
    }
    .icon-servicios:hover {
        color: white;
        background-color: skyblue;
    }

    /*Conocimiento*/
    .conocimientos {
        padding: 50px;
    }
    .grid-column4-conocimientos > div > img {
        object-fit: cover;
        width: 200px;
    }

    /*Noticias*/ 
    .noticias {
        padding: 50px 20px;
    }
    .grid-column3-noticias {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        gap: 95px;
    }

    /*Clientes*/
    .clientes-info {
        padding: 50px 0px;
        margin-inline: 20px;
    }
    .grid-column3-clientes {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 50px 0px;
        gap: 50px;
    }
    .img-cliente img {
        width: 200px;
        height: auto;
        object-fit: cover;
    }

    /*Contactos*/
    .contactos {
        padding: 50px 20px;
        color: black;
    }
    .text-contactos {
        padding-inline: 20px;
    }

    /*Footer*/
    .footer-info {
        margin: 0px 20px;
        padding-block: 80px;
        padding-inline: 10px;
    }
    .grid-column5-footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(120px, 100%), 1fr));
        padding-inline: 50px;
        gap: 15px;
    }
    .redes > div {
        border: 1px solid white;
        border-radius: 100%;
        padding: 8px 10px;
        transition: all .3s
    }
}
@media (min-width: 501px) and (max-width: 1500px) {
    header {
        display: none;
    }
    /*Navegacion*/
    label.logo {
        display: inline;
        position: absolute;
        line-height: 80px;
        padding-left: 50px;
        font-size: 25px;
    }
    .checkbtn{
        display: block;
    }
    .flex-column {
        display: flex;
        flex-direction: column;
    }
    .gap-10px {
        gap: 10px;
    }
    .nav-ul {
        position: fixed;
        width: 40%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        transition: all .5s;
        padding-top: 40px;
    }
    .nav-ul li {
        margin: 25px 30px;
        padding-bottom: 10px;
    }
    .nav-ul li a {
        color: white;
    }
    #check:checked ~ .nav-ul{
        left: 0;
    }
    .grid-row-nav {
        display: grid;
        grid-template-columns: repeat(2, 60px);
        border-bottom: solid 1px white;
    }
    .center-left {
        display: flex;
        align-items: center;
        justify-content: left;
    }
    .icon-nav {
        display: inline;
        color: white;
        font-size: 28px;
    }

    /*Inicio*/
    .inicio {
        background-color: rgb(37, 13, 145);
        padding: 50px 20px;
    }
    .inicio-info {
        margin-inline: 10px;
    }
    .grid-column2-inicio {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), 1fr));
        gap: 60px;
    }

    /*Nosotros*/
    .nosotros {
        padding: 50px 20px;
    }
    .nosotros-inf {
        padding-inline: 10px;
    }
    .div-parrafo {
        width: 100%;
    }
    .grid-column2-nosotros {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 20px;
        padding: 10px;
    }
    .card-container {
        position: relative;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        height: 300px;
    }

    /*Experiencia*/
    .experiencia-info {
        padding: 50px 20px;
    }

    /*Servicios*/
    .servicios, .servicios2 {
        padding: 50px 20px;
    }
    .servicios > div > p,
    .servicios2 > div > p {
        padding-inline: 10px;
        font-size: clamp(15px, 3vw + 1rem, 40px);
        font-weight: bold;
        margin-bottom: 50px;
    }
    .servicios-all {
        padding-inline: 10px;
    }
    .our-serv {
        margin-bottom: 18px;
    }
    .servicios-inf {
        padding-bottom: 35px;
        border-bottom: solid 1px rgb(204, 201, 201);
    }
    .grid-column3-servicios {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 40px;
    }
    .gap-15px {
        gap: 15px;
    }
    .icon-servicios {
        font-size: 25px;
        padding: 15px;
        border: 1px solid rgb(202, 195, 195);
        border-radius: 100%;
        color: skyblue;
        transition: all .4s;
    }
    .icon-servicios:hover {
        color: white;
        background-color: skyblue;
    }

    /*Conocimiento*/
    .conocimientos {
        padding: 50px;
    }
    .grid-column4-conocimientos > div > img {
        object-fit: cover;
        width: 200px;
    }

    /*Noticias*/ 
    .noticias {
        padding: 50px;
    }
    .grid-column3-noticias {
        gap: 70px;
    }

    /*Clientes*/
    .clientes-info {
        padding: 50px 0px;
        margin-inline: 20px;
    }
    .grid-column3-clientes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 50px 0px;
        gap: 50px;
    }
    .img-cliente img {
        width: 200px;
        height: auto;
        object-fit: cover;
    }

    .contactos {
        padding: 50px 20px;
        color: black;
    }
    .text-contactos {
        padding-inline: 20px;
    }


    /*Footer*/
    .footer-info {
        margin: 0px 20px;
        padding-block: 80px;
        padding-inline: 10px;
    }
    .grid-column5-footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(150px, 100%), 1fr));
        padding-inline: 50px;
        gap: 15px;
    }
    .redes > div {
        border: 1px solid white;
        border-radius: 100%;
        padding: 8px 10px;
        transition: all .3s
    }
}
@media (min-width: 1501px) {
    .center-nav {
        display: grid;
        place-content: center;
    }
}